body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
   
}

img{
    max-width: 100%;
    max-height: 100%;
    width: 250px;
    height: 250px;    

}

.container{
    display: grid;
    grid-template-columns: 0.40fr 2fr ;
    grid-template-rows: 8vh 86vh 6vh;
    grid-template-areas: "header header" 
                          "aside main"
                          "footer footer";

}



#imagem-logo{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 26px ;
    left: 20px;
}

header{
    background: mediumvioletred;
    grid-column: 1/3;
    grid-area: header;

}

.container-logo{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 50px;
     
}

main{
    background: white;
    grid-column: 2/3;
    grid-area: main ;
}

.bolos{
    display: flex;
    flex-wrap: wrap;  
}

.bolos > button{
    border: none;
    background-color: blue;
}


aside{
    background: #f2d0e0;
    grid-column: 1/2;
    grid-area: aside;

}

.icone{
    height: 20px;
    width: 20px;
    padding-bottom: 4px;
    margin-right: 10px;
}

.icone-e-texto{
    display: flex;
    align-items: center;
}

.botao-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

 

footer{
    background: mediumvioletred;
    grid-column: 1/3;
    grid-area: footer;
    
}

.text-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

